# README #

### What is this repository for? ###

This repository is the final project for CIS2232. This project was created to connect potential employers with OJT students


### Who do I talk to? ###

*Nicholas Peconi (admin)
*Darcy Brown (admin)
*Jennifer Townsend (admin)
* BJ MacLean
* Computer Information Systems